The algorithm stops, due to RELATIVE GRADIENT 
The attributes are 
[Iteration]: 11
     LL = 10308.042575
     x = 
         -9.405053e-01
         -1.959535e-01
         -3.744633e+00
     norm of step = 0.011825
     radius = 0.047298
     Norm of grad = 0.009877
     Norm of relative gradient = 0.000001
     Number of function evaluation = 16.000000

 Number of function evaluation 16 

 Estimated time 6.130015e+01 
Estimated : -0.94050535 
Estimated : -0.19595352 
Estimated : -3.74463323 
Standard deviation : 0.04954033 
Standard deviation : 0.04226100 
Standard deviation : 0.12489652 
./Input/Borlange/observationsForEstimBAI.txt 
TRUST REGION METHOD
Number of observations = 1832 
Hessian approx methods = BFGS 
[Iteration]: 1
     LL = 11579.092247
     x = 
         -8.722463e-01
         -7.216588e-01
         -1.489494e+00
     norm of step = 1.000000
     radius = 2.000000
     Norm of grad = 2.328295
     Norm of relative gradient = 0.000160
     Number of function evaluation = 2
[Iteration]: 2
     LL = 11579.092247
     x = 
         -8.722463e-01
         -7.216588e-01
         -1.489494e+00
     norm of step = 1.216256
     radius = 1.000000
     Norm of grad = 2.328295
     Norm of relative gradient = 0.000160
     Number of function evaluation = 3
[Iteration]: 3
     LL = 11579.092247
     x = 
         -8.722463e-01
         -7.216588e-01
         -1.489494e+00
     norm of step = 1.000000
     radius = 0.500000
     Norm of grad = 2.328295
     Norm of relative gradient = 0.000160
     Number of function evaluation = 4
[Iteration]: 4
     LL = 11579.092247
     x = 
         -8.722463e-01
         -7.216588e-01
         -1.489494e+00
     norm of step = 0.500000
     radius = 0.250000
     Norm of grad = 2.328295
     Norm of relative gradient = 0.000160
     Number of function evaluation = 5
[Iteration]: 5
     LL = 11099.055271
     x = 
         -7.222395e-01
         -5.223327e-01
         -1.505835e+00
     norm of step = 0.250000
     radius = 0.500000
     Norm of grad = 0.989149
     Norm of relative gradient = 0.000060
     Number of function evaluation = 6
[Iteration]: 6
     LL = 10808.112530
     x = 
         -8.430907e-01
         -4.559646e-01
         -1.881694e+00
     norm of step = 0.400349
     radius = 1.000000
     Norm of grad = 0.421664
     Norm of relative gradient = 0.000026
     Number of function evaluation = 7
[Iteration]: 7
     LL = 10410.397256
     x = 
         -9.880253e-01
         -2.285611e-01
         -2.844649e+00
     norm of step = 1.000000
     radius = 2.000000
     Norm of grad = 0.145289
     Norm of relative gradient = 0.000012
     Number of function evaluation = 8
[Iteration]: 8
     LL = 10319.642094
     x = 
         -1.007217e+00
         -1.479951e-01
         -3.501327e+00
     norm of step = 0.661881
     radius = 2.647523
     Norm of grad = 0.158499
     Norm of relative gradient = 0.000014
     Number of function evaluation = 9
[Iteration]: 9
     LL = 10309.564889
     x = 
         -9.755778e-01
         -1.688837e-01
         -3.681725e+00
     norm of step = 0.184338
     radius = 0.737353
     Norm of grad = 0.040827
     Norm of relative gradient = 0.000004
     Number of function evaluation = 10
[Iteration]: 10
     LL = 10308.146944
     x = 
         -9.497111e-01
         -1.888128e-01
         -3.742612e+00
     norm of step = 0.069091
     radius = 0.276363
     Norm of grad = 0.014100
     Norm of relative gradient = 0.000001
     Number of function evaluation = 11
[Iteration]: 11
     LL = 10308.042575
     x = 
         -9.405053e-01
         -1.959535e-01
         -3.744633e+00
     norm of step = 0.011825
     radius = 0.047298
     Norm of grad = 0.009877
     Norm of relative gradient = 0.000001
     Number of function evaluation = 12
The algorithm stops, due to RELATIVE GRADIENT 
[Iteration]: 11
     LL = 10308.042575
     x = 
         -9.405053e-01
         -1.959535e-01
         -3.744633e+00
     norm of step = 0.011825
     radius = 0.047298
     Norm of grad = 0.009877
     Norm of relative gradient = 0.000001
     Number of function evaluation = 12

 Hessian is: 
6.643391	7.615472	0.554743	
7.615514	9.816580	0.722787	
0.554721	0.722751	0.167587	

 Variance - Covariance is: 
0.002454	-0.002002	0.000707	
-0.002002	0.001786	-0.001333	
0.000707	-0.001333	0.015599	

 Standard error is: 
 0.049540  0.042261  0.124897 
 Number of function evaluation 16 

 Estimated time 6.130015e+01 
