The algorithm stops, due to RELATIVE GRADIENT 
The attributes are 
[Iteration]: 11
     LL = 4.745649
     x = 
         -1.298535e+00
         -3.321885e+00
         -6.486872e-01
     norm of step = 0.000059
     radius = 0.000238
     Norm of grad = 0.000005
     Norm of relative gradient = 0.000001
     Number of function evaluation = 16.000000

 Number of function evaluation 16 

 Estimated time 1.848798e+03 
Estimated : -1.29853482 
Estimated : -3.32188517 
Estimated : -0.64868720 
Standard deviation : 0.02417593 
Standard deviation : 0.16308406 
Standard deviation : 0.02508975 
./Input/Borlange/observationsForEstimBAI.txt 
TRUST REGION METHOD
Number of observations = 1466 
Hessian approx methods = BFGS 
[Iteration]: 1
     LL = 5.474154
     x = 
         -2.034249e+00
         -1.696756e+00
         -6.778901e-01
     norm of step = 1.000000
     radius = 0.700000
     Norm of grad = 1.821090
     Norm of relative gradient = 0.311425
     Number of function evaluation = 2
[Iteration]: 2
     LL = 4.958789
     x = 
         -1.391520e+00
         -1.861331e+00
         -4.547000e-01
     norm of step = 0.700000
     radius = 1.400000
     Norm of grad = 0.834238
     Norm of relative gradient = 0.157857
     Number of function evaluation = 3
[Iteration]: 3
     LL = 4.906923
     x = 
         -1.455667e+00
         -2.162772e+00
         -7.934665e-01
     norm of step = 0.457978
     radius = 0.980000
     Norm of grad = 0.956010
     Norm of relative gradient = 0.181276
     Number of function evaluation = 4
[Iteration]: 4
     LL = 4.818952
     x = 
         -1.450533e+00
         -2.281964e+00
         -6.640008e-01
     norm of step = 0.176053
     radius = 0.704210
     Norm of grad = 0.229905
     Norm of relative gradient = 0.029043
     Number of function evaluation = 5
[Iteration]: 5
     LL = 4.783508
     x = 
         -1.343180e+00
         -2.564855e+00
         -5.989528e-01
     norm of step = 0.309489
     radius = 1.237954
     Norm of grad = 0.216230
     Norm of relative gradient = 0.035307
     Number of function evaluation = 6
[Iteration]: 6
     LL = 4.757634
     x = 
         -1.330814e+00
         -2.899940e+00
         -6.035118e-01
     norm of step = 0.335344
     radius = 1.341374
     Norm of grad = 0.142702
     Norm of relative gradient = 0.028279
     Number of function evaluation = 7
[Iteration]: 7
     LL = 4.746548
     x = 
         -1.307843e+00
         -3.211900e+00
         -6.337154e-01
     norm of step = 0.314260
     radius = 1.257040
     Norm of grad = 0.050686
     Norm of relative gradient = 0.010367
     Number of function evaluation = 8
[Iteration]: 8
     LL = 4.745664
     x = 
         -1.299735e+00
         -3.308962e+00
         -6.465619e-01
     norm of step = 0.098244
     radius = 0.392976
     Norm of grad = 0.007912
     Norm of relative gradient = 0.001592
     Number of function evaluation = 9
[Iteration]: 9
     LL = 4.745649
     x = 
         -1.298558e+00
         -3.321777e+00
         -6.485797e-01
     norm of step = 0.013026
     radius = 0.052105
     Norm of grad = 0.000558
     Norm of relative gradient = 0.000105
     Number of function evaluation = 10
[Iteration]: 10
     LL = 4.745649
     x = 
         -1.298533e+00
         -3.321944e+00
         -6.486770e-01
     norm of step = 0.000194
     radius = 0.000777
     Norm of grad = 0.000082
     Norm of relative gradient = 0.000014
     Number of function evaluation = 11
[Iteration]: 11
     LL = 4.745649
     x = 
         -1.298535e+00
         -3.321885e+00
         -6.486872e-01
     norm of step = 0.000059
     radius = 0.000238
     Norm of grad = 0.000005
     Norm of relative gradient = 0.000001
     Number of function evaluation = 12
The algorithm stops, due to RELATIVE GRADIENT 
[Iteration]: 11
     LL = 4.745649
     x = 
         -1.298535e+00
         -3.321885e+00
         -6.486872e-01
     norm of step = 0.000059
     radius = 0.000238
     Norm of grad = 0.000005
     Norm of relative gradient = 0.000001
     Number of function evaluation = 12

 Hessian is: 
5.348470	0.608690	-1.723773	
0.613904	0.176489	-0.330089	
-1.722700	-0.330214	4.576932	

 Variance - Covariance is: 
0.000584	-0.002700	-0.000106	
-0.002746	0.026596	0.001353	
-0.000110	0.001368	0.000629	

 Standard error is: 
 0.024176  0.163084  0.025090 
 Number of function evaluation 16 

 Estimated time 1.848798e+03 
