The algorithm stops, due to RELATIVE GRADIENT 
The attributes are 
[Iteration]: 12
     LL = 5.654217
     x = 
         -1.143163e+00
         -3.973626e+00
     norm of step = 0.000021
     radius = 0.000083
     Norm of grad = 0.000005
     Norm of relative gradient = 0.000001
     Number of function evaluation = 16.000000

 Number of function evaluation 16 

 Estimated time 4.672391e+01 
Estimated : -1.14316270 
Estimated : -3.97362564 
Standard deviation : 0.01648972 
Standard deviation : 0.13873306 
./Input/Borlange/observationsForEstimBAI.txt 
TRUST REGION METHOD
Number of observations = 1466 
Hessian approx methods = BFGS 
[Iteration]: 1
     LL = 6.197806
     x = 
         -1.500000e+00
         -1.500000e+00
     norm of step = 0.726227
     radius = 0.500000
     Norm of grad = 0.726227
     Norm of relative gradient = 0.100929
     Number of function evaluation = 2
[Iteration]: 2
     LL = 6.197806
     x = 
         -1.500000e+00
         -1.500000e+00
     norm of step = 0.500000
     radius = 0.250000
     Norm of grad = 0.726227
     Norm of relative gradient = 0.100929
     Number of function evaluation = 3
[Iteration]: 3
     LL = 6.159946
     x = 
         -1.284660e+00
         -1.627000e+00
     norm of step = 0.250000
     radius = 0.175000
     Norm of grad = 1.167345
     Norm of relative gradient = 0.164124
     Number of function evaluation = 4
[Iteration]: 4
     LL = 6.058933
     x = 
         -1.400007e+00
         -1.758606e+00
     norm of step = 0.175000
     radius = 0.350000
     Norm of grad = 0.433814
     Norm of relative gradient = 0.061386
     Number of function evaluation = 5
[Iteration]: 5
     LL = 5.938748
     x = 
         -1.290794e+00
         -2.091131e+00
     norm of step = 0.350000
     radius = 0.700000
     Norm of grad = 0.468926
     Norm of relative gradient = 0.061825
     Number of function evaluation = 6
[Iteration]: 6
     LL = 5.759146
     x = 
         -1.214752e+00
         -2.786988e+00
     norm of step = 0.700000
     radius = 1.400000
     Norm of grad = 0.343842
     Norm of relative gradient = 0.046914
     Number of function evaluation = 7
[Iteration]: 7
     LL = 5.663439
     x = 
         -1.151842e+00
         -3.620621e+00
     norm of step = 0.836003
     radius = 2.800000
     Norm of grad = 0.167279
     Norm of relative gradient = 0.027700
     Number of function evaluation = 8
[Iteration]: 8
     LL = 5.654859
     x = 
         -1.147523e+00
         -3.873049e+00
     norm of step = 0.252465
     radius = 1.009860
     Norm of grad = 0.032490
     Norm of relative gradient = 0.005170
     Number of function evaluation = 9
[Iteration]: 9
     LL = 5.654225
     x = 
         -1.144083e+00
         -3.961700e+00
     norm of step = 0.088718
     radius = 0.354871
     Norm of grad = 0.001548
     Norm of relative gradient = 0.000248
     Number of function evaluation = 10
[Iteration]: 10
     LL = 5.654217
     x = 
         -1.143274e+00
         -3.973053e+00
     norm of step = 0.011382
     radius = 0.045530
     Norm of grad = 0.000433
     Norm of relative gradient = 0.000077
     Number of function evaluation = 11
[Iteration]: 11
     LL = 5.654217
     x = 
         -1.143175e+00
         -3.973609e+00
     norm of step = 0.000565
     radius = 0.002258
     Norm of grad = 0.000082
     Norm of relative gradient = 0.000015
     Number of function evaluation = 12
[Iteration]: 12
     LL = 5.654217
     x = 
         -1.143163e+00
         -3.973626e+00
     norm of step = 0.000021
     radius = 0.000083
     Norm of grad = 0.000005
     Norm of relative gradient = 0.000001
     Number of function evaluation = 13
The algorithm stops, due to RELATIVE GRADIENT 
[Iteration]: 12
     LL = 5.654217
     x = 
         -1.143163e+00
         -3.973626e+00
     norm of step = 0.000021
     radius = 0.000083
     Norm of grad = 0.000005
     Norm of relative gradient = 0.000001
     Number of function evaluation = 13

 Hessian is: 
6.823076	0.581863	
0.581886	0.161987	

 Variance - Covariance is: 
0.000272	-0.001185	
-0.001185	0.019247	

 Standard error is: 
 0.016490  0.138733 
 Number of function evaluation 16 

 Estimated time 4.672391e+01 
